.testimonialsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.percentContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid #000;
    padding: 30px 50px;
    border-radius: 30px;
}


.percentContainer p {
    margin-top: 30px;
}